*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'IBM Plex Sans', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --text-color: #fff;
    --bg-color: #1b1f24;
    --second-bg-color: #22282f;
    --main-color: #13bbff;
    --other-color: #c3cad5;
    --h1-font: 4.5rem;
    --h2-font: 2.9rem;
    --p-font: 1rem;
}

body{
    color: var(--text-color);
    background: var(--bg-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 40px 16%;
    background-color: transparent;
    transition: all .50s ease;
}

.logo{
    font-size: 36px;
    color: var(--text-color);
    font-weight: 600;
}

span{
    color: var(--main-color);
}

.navlist{
    display: flex;
}

.navlist a{
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin-left: 40px;
    transition: all .50s ease;
}

.navlist a:hover{
    color: var(--main-color);
    text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
}

#menu-icon{
    font-size: 35px;
    z-index: 101;
    cursor: pointer;
    display: none;
}

.h-btn{
    display: inline-block;
    padding: 11px 26px;
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .5s ease;
}

.h-btn:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 20px var(--main-color);
    transform: scale(1.1);
}

section{
    padding: 110px 16% 90px;
}

.homepage{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.bg-img{
    border: 2px solid transparent;
    filter: drop-shadow(16px 16px 20px var(--bg-color));
    object-fit: contain;
}

.bg-img img{
    margin-top: -100px;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    width: 100%;

}

.main-content h4{
    font-size: 1.6rem;
}

.main-content h1{
    font-size: var(--h1-font);
    font-weight: 900;
    margin: 20px 0px 20px;
    line-height: 1.2;
}

.main-content p{
    font-size: var(--p-font);
    font-weight: 400;
    max-width: 100%;
    width: 45vw;
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 15px;
}

.social{
    margin-bottom: 40px;
}

.social i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color: var(--main-color);
    border-radius: 50%;
    backdrop-filter: brightness(88%);
    font-size: 20px;
    margin-right: 17px;
    box-shadow: 0 0 20px transparent;
    cursor: pointer;
    transition: all .50s ease-in-out;
}

.social i:hover{
    transform: scale(1.1);
    box-shadow: 0 0 20px var(--main-color);
}

.btn{
    display: inline-block;
    padding: 11px  26px;
    color: var(--bg-color);
    background: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
}

.btn:hover{
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}

.btn2{
    background: transparent;
    color: var(--main-color);
    border: 2px solid va(--main-color);
    margin-left: 15px;
    transition: all .50s ease;
}

.btn2:hover{
    background: var(--main-color);
    color: var(--bg-color);
}

header.sticky{
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, .2);
    padding: 16px 16%;
}

.aboutpage{
    min-height: 100vh;
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.aboutpage > *{
    width: max-content;
    margin-left: auto;
    margin-right: auto;
}


.about-img img{
   width: 100%;
   height: 530px;
   max-width: 530px;
   border-radius: 50%;
   object-fit: cover;
   border: 7px solid var(--main-color);
   box-shadow: 0 0 20px var(--main-color);
}

.about-text h2{
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 20px;
}

.exp-area{
    margin-bottom: 50px;
}

.exp-area p{
    color: var(--text-color);
    font-weight: 600;
    font-size: 19px;
    line-height: 42px;
}

.exp-area p span{
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 400;
    margin-left: 8px;
}

.projectpage{
    display: grid;
    background: var(--bg-color);
    min-height: 100vh;
    align-items: center;
}

.project-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    gap: 1.3rem;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
}

.project-content2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    gap: 1.3rem;
    align-items: center;
    justify-content: center;
    margin-top: 1.3rem;
    height: 0;
    overflow: hidden;
    transition: height 0.5s ease-in-out;
}

.center-text{
    text-align: center;
}

.row-text{
    font-size: 20px;
    color: var(--other-color);
    padding: 10px;
}

.row-text p{
    font-size: 15px;
    margin-top: 10px;
}

.row img{
    min-height: 200px;
    height: auto;
    width: 100%;
    border-radius: 2px;
    margin-bottom: 1.4rem;
    aspect-ratio: 16/9;
    /* object-fit: contain; */
}

.source-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
    padding: 10px;
}

.source-links a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    color: var(--other-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
}

.source-links a:hover{
    color: var(--bg-color);
    background: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}

.dis{
    pointer-events: none; /* Disables the anchor tag from being clickable */
    opacity: 0.5; /* Optionally, reduces opacity to indicate it's disabled */
}

.row{
    height: 100%;
    background: #2d343f;
    border-radius: 2px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding: 6px;
    transition: all .50s ease;
    cursor: pointer;
}

.main-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.row h5{
    font-size: 20px;
    font-weight: 600;
    color: var(--other-color);
}

.row i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    font-size: 17px;
    border-radius: 50%;
    color: var(--text-color);
    background: #075fe4;
}

.proj-content .row i:hover{
    background-color: #1b1f24;
    scale: 1.2;
}

.row h4{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.4;
}

.row:hover{
    border: 1px solid var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
    transform: translateY(-5px) scale(1.01);
    cursor: pointer;
}

.interestpage{
    background: var(--second-bg-color);
    min-height: 100vh;
}

.interest-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    gap: 1.3rem;
    align-items: center;
    justify-content: center;
    margin-top: 4.3rem;
}

.interest-content .row{
    height: 100%;
    background: #2d343f;
    border-radius: 2px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding: 20px;
    transition: all .50s ease;
}

.interest-content .row h4{
    color: var(--other-color);
    margin-bottom: 20px;
    font-weight: 500;
}

.interest-content .main-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start; 
    gap: .8rem;
    align-items: center;
}
.skill{
    display: flex;
    padding: 0 10px 0 10px;
    margin-bottom: 5px;
    border: 1px solid var(--other-color );
    border-radius: 10px;
    align-items: center;
    width: max-content;
    justify-content: center;
}

.skill:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transform: scale(1.03);
}

.skill-icon i{
    background: none;
    width: 30px;
    height: 40px;
}

.skill h6{
    font-size: 10px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.interest-content2 h2{
    text-align: left;
    margin-top: 40px;
}

.interest-content2 .row2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    gap: 1.3rem;
    align-items: center;
    margin-top: 1.2rem;
    border-radius: 4px;
    background: var(--bg-color);
    border: 1px solid transparent;
    /* box-shadow: 0 0 5px var(--main-color); */
    padding: 5px;
}

.proj-img{
    height: 100px;
    border: 1px solid var(--bg-color);
}

.proj-img img{
    width: auto;
    height: 97px;
    aspect-ratio: 10/7;
}


.col{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 10px;
    background: var(--second-bg-color);
}

.col p{
    font-size: 13px;
}

.joincol{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.proj-content{
    padding: 10px;
}

.go-icon i{
    font-size: 50px;
    color: var(--other-color);
}

.more-btn{
    display: inline-flex;
    margin-top: 30px;
    justify-content: flex-end;
}

.contactpage{
    min-height: 90vh;
    align-items: center;
    justify-content: center;
}

.contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
}

.contact-form form{
    position: relative;
    width: 600px;
}

form input, form textarea{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    box-shadow: 0 0 5px var(--main-color);
    background: #2d343f;
    color: var(--text-color);
    margin-bottom: 20px;
    border-radius: 4px;
}

form input::placeholder, form textarea::placeholder{
    color: var(--other-color);
    font-size: 15px;
}

form .send-btn{
    display: inline-block;
    padding: 11px  26px;
    cursor: pointer;
    color: var(--bg-color);
    background: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 2px;
    font-size: 10px;
    font-weight: 600;
    transition: all .50s ease;
    width: max-content;
}

form .send-btn:hover{
    color: var(--main-color);
    background: transparent;
    box-shadow: 0 0 20px var(--main-color);
}
.form-btns{
    display: flex;
    justify-content: space-around;
}

.contact-content{
    display: flex;
    /* flex-wrap: wrap; */
    padding: 10px;
}

.contact-container{
    display: block;
    margin-top: 120px;
    width: 60%;
}

.contact-container h2{
    font-size: var(--h2-font);
    font-weight: 900;
    margin-bottom: 20px;
}

.contact-container p{
    font-size: 20px;
    color: var(--other-color);
    font-weight: 300;
    line-height: 22px;
    margin-right: 20px;
    margin-bottom: 20px;
    /* padding: 10px 10px 10px 0; */
    text-align: justify;
}

.contact-container .contact, .phone{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: var(--other-color);
}

.contact-container .contact b, .phone b{
    color: var(--main-color);
    font-weight: 600;
    margin-right: 10px;
}

.contact-container .contact a, .phone a{
    color: var(--text-color);
    font-weight: 600;
    transition: all .50s ease;
}

#socialmediaicons{
    margin-top: 20px;
}

.footer{
    padding: 22px;
    background: var(--second-bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.copyright{
    font-size: 15px;
    font-weight: 400;
    color: var(--other-color);
}

.scroll-top{
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 100;
    cursor: pointer;
}

.scroll-top i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #075fe4;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: var(--text-color);
    font-size: 28px;
}

@media (max-width:  1700px) {
    header{
        padding: 20px 8%;
    }
    header.sticky{
        padding: 14px 8%;
    }
    section{
        padding: 90px 8% 80px;
    }
    .footer{
        padding: 18px 8%;
    }
    .logo{
        font-size: 28px;
    }
}

@media (max-width:  1380px) {
    header{
        padding: 20px 5%;
    }
    header.sticky{
        padding: 14px 5%;
    }
    section{
        padding: 90px 5% 80px;
    }
    .footer{
        padding: 18px 5%;
    }
    .homepage{
        height: 90vh;
    }
}


@media (max-width: 1290px){
    .box{
        padding: 40px 40px 46px;
    }
    .box img{
        width: 100%;
        height: 60px;
        max-width: 60px;
    }
    .box h3{
        font-size: 21px;
    }
}

@media (max-width: 1240px){
    
    .homepage img{
        display: none;
    }

    .homepage{
        align-items: center;
        justify-content: center;
        overflow-x: hidden;
    }

    .aboutpage{
        min-width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        align-items:start;
        justify-content: center;
        text-align: center;
        grid-auto-flow: dense;
    }

    .projectpage{
        min-height: max-content;
    }

    .interestpage{
        min-height: max-content;
    }

    .contactpage{
        min-height: max-content;
    }

    .contact-content{
        flex-wrap: wrap;
    }
    .contact-container{
        width: 100%;
    }



    .contact-container h2{
        font-size: var(--h2-font);
        font-weight: 900;
        margin-bottom: 20px;
        text-align: center;
    }

    .contact-container .contact,.contact-container .phone,.contact-container .social{
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--other-color);
    }

    .contact-form{
        align-self: center;
        justify-self: center;
        margin: auto;
        width: 100%;
    }

    .about-img{
        grid-row: 1;
        grid-column: 1;
        align-self: flex-end;
    }
    .about-img img{
        height: 350px;
        width: 350px;
        max-width: 400px;
        object-fit: cover;
        margin: 0 auto;
    }

    :root{
        --h1-font: 4.5rem;
        --h2-font: 2.9rem;
        --p-font: 1rem;
    }
}

@media (max-width: 1050px){
    :root{
        --h1-font: 3.5rem;
    }
    .social{
        margin-bottom: 20px;
    }
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }

    .navlist a{
        display: block;
        padding: 17px;
        font-size: 22px;
    }

    .navlist.active{
        right: 0;
    }
}


@media (max-width: 680px){
    :root{
        --h1-font: 3rem;
        --h2-font: 2rem;
        --p-font: 1rem
    }
    .main-content p{
        width: 100%;
    }

    .homepage{
        align-items: center;
        justify-content: center;
        max-width: 100vw;
        overflow-x: hidden;
        position: relative;
        background: url('../images/background.png');
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: 45vw;
        background-attachment: fixed;
        overflow: auto;
    }

    .about-img img{
        height: 300px;
        width: 300px;
        max-width: 500px;
        object-fit: contain;
        margin: 0 auto;
    }   
    .con{
        display: none;
    }

    .thoka{
        display: none;
    }
    
    header{
        justify-content: space-between;
    }
}

@media (max-width: 430px){
    .main-content h4{
        margin-top: 100px;
    }
}